VITE_GOOGLE_CLIENT_ID=873802412613-jqs3damklnbim464q86sngfn9jlboj95.apps.googleusercontent.com
VITE_GOOGLE_USER_AUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
VITE_X_API_KEY=7PK2c6iacA5DyFnQFVFdT9JezdDpMnxX2rlQtPfK
VITE_AUTH_TOKEN=GI0207$@SG
VITE_BASE_URL=https://d4u197cmp3.execute-api.us-east-1.amazonaws.com/dev